<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/deveExBtn"
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:background="#008cff"
        android:onClick="deveExBtn_onClick"
        android:text="開発経験"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@id/qualBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/qualBtn"
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:background="#ffa500"
        android:onClick="qualListBtn_onClick"
        android:text="資格一覧"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deveExBtn" />
</android.support.constraint.ConstraintLayout>